# rename to .env and fill in as needed
MONGO_URI=
MONGO_DB=twenty7db
MONGO_COLL_PRED=predictions_27day
MONGO_COLL_RUNS=prediction_runs

DATA_PATH=backend/data/training.csv
FEATURES_TODAY_PATH=backend/data/features_today.csv

MODEL_DIR=backend/models
CRON_LOCAL_TIME=06:00   # Asia/Kolkata local time for daily job

# optional: set to true to also save predictions to Mongo
SAVE_TO_MONGO=true
